<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Breitscheid" id="0" comment="" altitude="559.0">
      <Location longitude="8.1736167" latitude="50.68055"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="15000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Elz" id="0" comment="" altitude="213.0">
      <Location longitude="8.01195" latitude="50.42805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Mönchsheide" id="0" comment="" altitude="205.0">
      <Location longitude="7.25695" latitude="50.5091667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

