<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Moenchsheide" id="0" comment=" 122.0" altitude="213.0">
      <Location longitude="7.2555556" latitude="50.5080556"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Free turnpoint" id="0" comment="" altitude="-999.0">
      <Location longitude="6.72119140625" latitude="50.5557200796"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Mendig Mil" id="0" comment="ETHM 122.1" altitude="183.0">
      <Location longitude="7.3152778" latitude="50.3658333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Elz" id="0" comment="EDFY 123.6" altitude="213.0">
      <Location longitude="8.01" latitude="50.4266667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="20000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Moenchsheide" id="0" comment=" 122.0" altitude="213.0">
      <Location longitude="7.2555556" latitude="50.5080556"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="4000.0"/>
  </Point>
</Task>

